#key(command~.do)=value(package...classname)
/Main.do=chaction.MainAction

/AdminLogin.do=chaction.admin.AdminLoginAction
/AdminLoginProc.do=chaction.admin.AdminLoginProcAction

/Agreement.do=chaction.member.AgreementAction

/DeleteCheckForm.do=chaction.member.DeleteCheckFormAction
/DeleteProc.do=chaction.member.DeleteProcAction

/IdCheck.do=chaction.member.IdCheckAction

/LogError.do=chaction.member.LogErrorAction
/Login.do=chaction.member.LoginAction
/LoginProc.do=chaction.member.LoginProcAction
/Logout.do=chaction.member.LogoutAction

/MemberInsert.do=chaction.member.MemberInsertAction
/MemberUpdate.do=chaction.member.MemberUpdateAction
/MemberUpdateProc.do=chaction.member.MemberUpdateProcAction

/Register.do=chaction.member.RegisterAction
/RegisterProc.do=chaction.member.RegisterProcAction

/NoticeContent.do=chaction.board.notice.NoticeContentAction
/NoticeDeleteForm.do=chaction.board.notice.NoticeDeleteFormAction
/NoticeDeleteProc.do=chaction.board.notice.NoticeDeleteProcAction
/NoticeList.do=chaction.board.notice.NoticeListAction
/NoticeUpdateForm.do=chaction.board.notice.NoticeUpdateFormAction
/NoticeUpdateProc.do=chaction.board.notice.NoticeUpdateProcAction
/NoticeWriteForm.do=chaction.board.notice.NoticeWriteFormAction
/NoticeWriteProc.do=chaction.board.notice.NoticeWriteProcAction